name: Sync Shopify Orders to Neon

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run script
        env:
          SHOP_NAME: ${{ secrets.SHOP_NAME }}
          SHOPIFY_TOKEN: ${{ secrets.SHOPIFY_TOKEN }}
          NEON_URL: ${{ secrets.NEON_URL }}
        run: python shopify_to_neon_full.py
